# family-tree

./: .gitignore  Gruntfile.js  app.js  package.json  pom.xml  tsconfig.json
family-tree-server/: pom.xml
family-tree-server/src/main/java/cz/jalasoft/familytree/server/: Main.java
family-tree-server/src/main/java/cz/jalasoft/familytree/server/config/: WebConfig.java
family-tree-server/src/main/java/cz/jalasoft/familytree/server/controller/: HelloController.java
family-tree-server/src/main/resources/db/migrations/: V1__initial_table.sql
first_sketch/: Gruntfile.js_old
first_sketch/src/genealogy/: diagram_model.js  renderer.js  siblings_renderer.js
first_sketch/src/svg_pencil/: svg_pencil.js
first_sketch/static/js/tree/: tree-examples.js
src/: family_tree.tsx  index.ejs  index.tsx  main.html
src/genealogy/: diagram_topology.js  individual.js  individual_node.js  main.js  relationship.js  renderer.js  siblings_node.js
src/hierarchydiagram/: hierarchydiagram.js
src/svg_pencil/: svg_pencil.js
static/: main.html  svg.html  tree.html  viewer.html
static/js/: genealogy.js  hierarchydiagram.js  new_svg_pencil.js  svg_pencil.js
static/js/tree/: tree-examples.js  tree-layout.js  tree-renderer.js  tree.js
static/js/viewer/: viewer.js
web/: package.json  webpack.config.js
web/first_sketch/: app.js
web/first_sketch/src/genealogy/: model_builder.js  node_renderer.js
web/first_sketch/static/: tree.html  viewer.html
web/first_sketch/static/js/: svg_pencil.js
web/first_sketch/static/js/tree/: tree-renderer.js
